
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QuanLySinhVien-KetNoiDatabaseDotNet", "QuanLySinhVien-KetNoiDatabaseDotNet.ssmssqlproj", "{2F05B7C6-F833-4BAC-8E63-A4A5B2D7624C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F05B7C6-F833-4BAC-8E63-A4A5B2D7624C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B251870B-F6E8-4880-9ED9-9FD1D2EDB178}
	EndGlobalSection
EndGlobal
